<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Introduction" id="introduction">

    <title>Getting Started</title>

    <section-starting-page>
        <title>%product%</title>

        <description>
            Description of your project
        </description>

        <spotlight>
            <a href="installation.topic" summary="Project installation information" />
            <a href="usage.topic" summary="Project usage information" />
        </spotlight>
    </section-starting-page>
</topic>
